<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="descriptorBase" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<importBase alias="rg" documentURI="regionBase.ncl"/>
		</regionBase>
		<transitionBase>
			<transition id='trans1' type="fade" dur="1s" />
			<transition id='tFadeFast' type="fade" dur="0.5s"/>
		</transitionBase>
		<descriptorBase>
			<descriptor id="fullScreen" region="rg#fullScreen"/>
			<descriptor id="fundoMenu" region="rg#fundoMenu" transIn="trans1" transOut="trans1">
				<descriptorParam name="transparency" value="0.8"/>
			</descriptor>
			<descriptor focusIndex="1" id="btoSim" region="rg#btoSim" transIn="trans1" transOut="trans1" moveRight="2"/>
			<descriptor focusIndex="2" id="btoNao" region="rg#btoNao" transIn="trans1" transOut="trans1" moveLeft="1"/>
			<descriptor focusIndex="3" id="bto1" region="rg#bto1" transIn="tFadeFast" transOut="tFadeFast" moveUp="4">
				<descriptorParam name="transparency" value="0.8"/>
			</descriptor>
			<descriptor focusIndex="4" id="bto2" region="rg#bto2" transIn="tFadeFast" transOut="tFadeFast" moveUp="5" moveDown="3">
				<descriptorParam name="transparency" value="0.8"/>
			</descriptor>
			<descriptor focusIndex="5" id="bto3" region="rg#bto3" transIn="tFadeFast" transOut="tFadeFast" moveDown="4">
				<descriptorParam name="transparency" value="0.8"/>
			</descriptor>
		</descriptorBase>
	</head>
	<body/>
</ncl>
