<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated	by NCL Eclipse -->
<ncl id="regionBase" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region height="100%" id="fullScreen" width="100%" zIndex="0">
				<region top="60%" height="20%" id="btoSim" left="15%" width="30%" zIndex="1"/>
				<region top="60%" height="20%" id="btoNao" left="55%" width="30%" zIndex="1"/>
				<region top="52%" height="45%" id="fundoMenu" left="62%" width="36%" zIndex="1"/>
				<region top="85%" height="10%" id="bto1" left="65%" width="30%" zIndex="2"/>
				<region top="74%" height="10%" id="bto2" left="65%" width="30%" zIndex="2"/>
				<region top="63%" height="10%" id="bto3" left="65%" width="30%" zIndex="2"/>
			</region>
		</regionBase>
	</head>
</ncl>
