<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
  <head>
    <regionBase>
      <region id="rgFullScreen" top="60" left="80" width="640" height="480">
      	<region id="rgVideo" zIndex="3" left="26" top="42" width="250" height="141"/>
      	<region id="rgGame" width="640" height="480" zIndex="1"/>
      	<region id="rgIntro" zIndex="2"/>
      </region>
    </regionBase>
    <transitionBase>
      <transition id="fadeOut" type="fade" dur="5s"/>
    </transitionBase>
    <descriptorBase>
      <descriptor id="dsHackerteen" region="rgGame" focusIndex="0"/>
      <descriptor id="dsVideo" region="rgVideo"/>
      <descriptor id="dsIntro" region="rgIntro" explicitDur="4s" transOut="fadeOut"/>
    </descriptorBase>
    <connectorBase>
      <causalConnector id="onBeginStart">
      	<simpleCondition role="onBegin"/>
      	<simpleAction role="start"/>
      </causalConnector>
      <causalConnector id="onEndStart">
      	<simpleCondition role="onEnd"/>
      	<simpleAction role="start"/>
      </causalConnector>
    </connectorBase>
  </head>

  <body>
    <port id="pIntro" component="intro"/>

    <media id="hackerteen" src="hackerteen.lua" descriptor="dsHackerteen"/>
    <media id="settings" type="application/x-ginga-settings">
      <property name="service.currentKeyMaster" value="0"/>
    </media>
    <media id="video" src="videos/hackerteen.mp4" descriptor="dsVideo"/>
    <media id="intro" src="pictures/inicio.gif" descriptor="dsIntro"/>

    <link xconnector="onBeginStart">
      <bind role="onBegin" component="intro"/>
      <bind role="start" component="video"/>
    </link>

    <link xconnector="onEndStart">
      <bind role="onEnd" component="intro"/>
      <bind role="start" component="hackerteen"/>
    </link>
  </body>
</ncl>
