<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: proview.ncl,v 1.1 2009/02/14 09:57:30 root Exp root $ -->
<!-- Generated by NCL Eclipse -->
<ncl id="new_ncl_file" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
  <head>
    <connectorBase>

      <!-- ################################
           #  OnEnd CONNECTORS
           ################################-->

      <causalConnector id="onEndAttributionTestStopNStartN">
        <!--<connectorParam name="varTest"/>
        <compoundCondition operator="and">-->
          <simpleCondition role="onEndAttribution"/>
          <!-- <assessmentStatement comparator="eq">
            <attributeAssessment attributeType="nodeProperty" eventType="attribution" role="attNodeTest"/>
            <valueAssessment value="$varTest"/>
          </assessmentStatement>
        </compoundCondition>-->
        <compoundAction operator="seq">
          <simpleAction max="unbounded" qualifier="par" role="stop"/>
          <simpleAction max="unbounded" qualifier="par" role="start"/>
        </compoundAction>
      </causalConnector>

      <causalConnector id="onEndStartN">
        <simpleCondition role="onEnd"/>
        <simpleAction role="start" max="unbounded" qualifier="seq"/>
      </causalConnector>

      <causalConnector id="onEndStopN">
        <simpleCondition role="onEnd"/>
        <simpleAction max="unbounded" qualifier="par" role="stop"/>
      </causalConnector>

      <causalConnector id="onOrEndTestStartN">
        <compoundCondition operator="and">
          <simpleCondition max="unbounded" delay="0.3s" qualifier="or" role="onEnd"/>
          <compoundStatement operator="and">
            <assessmentStatement comparator="eq">
              <attributeAssessment role="testFullScreen" eventType="attribution" attributeType="nodeProperty"/>
              <valueAssessment value="true"/>
            </assessmentStatement>
            <assessmentStatement comparator="eq">
              <attributeAssessment attributeType="nodeProperty" eventType="attribution" role="testInicioOutBack"/>
              <valueAssessment value="false"/>
            </assessmentStatement>
          </compoundStatement>
        </compoundCondition>
        <simpleAction max="unbounded" qualifier="seq" role="start"/>
      </causalConnector>

      <causalConnector id="onEndTestStartNStopN">
        <compoundCondition operator="and">
          <simpleCondition role="onEnd"/>
          <assessmentStatement comparator="eq">
            <attributeAssessment attributeType="nodeProperty" eventType="attribution" role="testFullScreen"/>
            <valueAssessment value="true"/>
          </assessmentStatement>
        </compoundCondition>
        <compoundAction operator="seq">
          <simpleAction max="unbounded" qualifier="par" role="start"/>
          <simpleAction max="unbounded" qualifier="par" role="stop"/>
        </compoundAction>
      </causalConnector>

      <!-- #######################################
           #  OnKeySelection CONNECTORS
           ######################################-->


      <causalConnector id="onKeySelectionStartNSetNStopN">
        <connectorParam name="var"/>
        <connectorParam name="keyCode"/>
        <simpleCondition key="$keyCode" role="onSelection"/>
        <compoundAction operator="seq">
          <simpleAction role="start" max="unbounded" qualifier="par"/>
          <simpleAction role="set" max="unbounded" qualifier="seq" value="$var"/>
          <simpleAction role="stop" max="unbounded" qualifier="seq"/>
        </compoundAction>
      </causalConnector>

      <causalConnector id="onKeySelectionStopN">
        <connectorParam name="keyCode"/>
        <simpleCondition key="$keyCode" role="onSelection"/>
        <simpleAction max="unbounded" qualifier="par" role="stop"/>
      </causalConnector>

      <causalConnector id="onKeySelectionStopNStartN">
        <connectorParam name="keyCode"/>
        <simpleCondition key="$keyCode" role="onSelection"/>
        <compoundAction operator="seq">
          <simpleAction max="unbounded" qualifier="par" role="stop"/>
          <simpleAction max="unbounded" qualifier="par" role="start"/>
        </compoundAction>
      </causalConnector>

      <causalConnector id="onKeySelectionSetNStopNStartN">
        <connectorParam name="keyCode"/>
        <connectorParam name="var"/>
        <simpleCondition key="$keyCode" role="onSelection"/>
        <compoundAction operator="seq">
          <simpleAction max="unbounded" qualifier="seq" role="stop"/>
          <simpleAction max="unbounded" qualifier="seq" role="start"/>
          <simpleAction max="unbounded" qualifier="seq" role="set" value="$var"/>
        </compoundAction>
      </causalConnector>

      <causalConnector id="onKeySelectionSetNStopN">
        <connectorParam name="keyCode"/>
        <connectorParam name="var"/>
        <simpleCondition key="$keyCode" role="onSelection"/>
        <compoundAction operator="seq">
          <simpleAction max="unbounded" qualifier="par" role="set" value="$var"/>
          <simpleAction max="unbounded" qualifier="par" role="stop"/>
        </compoundAction>
      </causalConnector>

      <!-- ####################################
           #  OnBegin CONNECTORS
           ###################################-->

      <causalConnector id="onBeginStartNStopN">
        <simpleCondition role="onBegin"/>
        <compoundAction operator="seq">
          <simpleAction max="unbounded" qualifier="par" role="start"/>
          <simpleAction max="unbounded" qualifier="par" role="stop"/>
        </compoundAction>
      </causalConnector>

      <causalConnector id="onBeginStart">
        <simpleCondition role="onBegin"/>
        <simpleAction role="start"/>
      </causalConnector>

      <causalConnector id="onBeginSet">
        <connectorParam name="val"/>
        <simpleCondition role="onBegin" />
        <simpleAction role="set" value="$val" />
      </causalConnector>

      <causalConnector id="onBeginSetN">
        <connectorParam name="var"/>
        <simpleCondition role="onBegin"/>
        <simpleAction role="set" value="$var" delay="0.3s" qualifier="seq" max="unbounded"/>
      </causalConnector>

    </connectorBase>
  </head>
</ncl>
