<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: proview.ncl,v 1.1 2009/02/14 09:57:30 root Exp root $ -->
<!-- Generated by NCL Eclipse -->
<ncl id="new_ncl_file" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
  <head>
    <regionBase>
      <importBase documentURI="regionbase.ncl"
                  alias="rg" />
    </regionBase>

    <descriptorBase>
      <descriptor id="dsFullScreen" region="rg#rgFullScreen"/>
      <descriptor id="dsInteratividade" region="rg#rgInteratividade"/>
      <descriptor id="dsLocalizacao" region="rg#rgLocalizacao"/>
      <descriptor id="dsCondicoes" region="rg#rgCondicoes"/>
      <descriptor id="dsUnidades" region="rg#rgUnidades"/>
      <descriptor id="dsMapa" region="rg#rgMapa"/>
      <descriptor id="dsSairMapa" region="rg#rgSairMapa"/>
      <descriptor id="dsTelaInteracao" region="rg#rgTelaInteracao"/>
      <descriptor id="dsCondicoesBtn" region="rg#rgCondicoesBotoes"/>
      <!-- #### Descritores utilizados para navegacao ### -->
      <descriptor id="dsQuarto1" region="rg#rgQuarto1"
                  focusSrc="media/imagens/condominio/condicoes/quarto1Selecionado.png"
                  moveLeft="3" moveRight="2"
                  focusBorderWidth="0" focusIndex="1"
                  />

      <descriptor id="dsQuarto2" region="rg#rgQuarto2"
                  focusSrc="media/imagens/condominio/condicoes/quarto2Selecionado.png"
                  moveLeft="1" moveRight="3"
                  focusBorderWidth="0" focusIndex="2"
                  />

      <descriptor  id="dsQuarto3" region="rg#rgQuarto3"
                   focusSrc="media/imagens/condominio/condicoes/quarto3Selecionado.png"
                   moveLeft="2" moveRight="1"
                   focusBorderWidth="0" focusIndex="3"
                   />

      <descriptor id="dsFundo" region="rg#rgFundo"/>
      <descriptor id="dsConteudoFundo" region="rg#rgConteudoFundo"/>
      <descriptor id="dsConteudoTexto" region="rg#rgConteudoTexto"/>
      <descriptor id="dsVideo" region="rg#rgVideo"/>
      <descriptor id="dsGingaLogo" region="rg#rgGinga"/>
      <descriptor id="dsProviewLogo" region="rg#rgProviewLogo"/>
      <descriptor id="dsHeadUnidades" region="rg#rgHeadUnidades"/>
      <descriptor focusIndex="ixLua" id="dsLua" region="rg#rgLuaCep"/>
    </descriptorBase>
    <connectorBase>

      <!-- ################################
           #  OnEnd CONNECTORS
           ################################-->

      <causalConnector id="onEndAttributionTestStopNStartN">
        <connectorParam name="varTest"/>
        <compoundCondition operator="and">
          <simpleCondition role="onEndAttribution"/>
          <assessmentStatement comparator="eq">
            <attributeAssessment attributeType="nodeProperty" eventType="attribution" role="attNodeTest"/>
            <valueAssessment value="$varTest"/>
          </assessmentStatement>
        </compoundCondition>
        <compoundAction operator="seq">
          <simpleAction max="unbounded" qualifier="par" role="stop"/>
          <simpleAction max="unbounded" qualifier="par" role="start"/>
        </compoundAction>
      </causalConnector>

      <causalConnector id="onEndStartN">
        <simpleCondition role="onEnd"/>
        <simpleAction role="start" max="unbounded" qualifier="seq"/>
      </causalConnector>

      <causalConnector id="onEndStopN">
        <simpleCondition role="onEnd"/>
        <simpleAction max="unbounded" qualifier="par" role="stop"/>
      </causalConnector>

      <causalConnector id="onOrEndTestStartN">
        <compoundCondition operator="and">
          <simpleCondition max="unbounded" delay="0.3s" qualifier="or" role="onEnd"/>
          <compoundStatement operator="and">
            <assessmentStatement comparator="eq">
              <attributeAssessment attributeType="nodeProperty" eventType="attribution" role="testInicioOutBack"/>
              <valueAssessment value="false"/>
            </assessmentStatement>
            <assessmentStatement comparator="eq">
              <attributeAssessment role="testFullScreen" eventType="attribution" attributeType="nodeProperty"/>
              <valueAssessment value="true"/>
            </assessmentStatement>
          </compoundStatement>
        </compoundCondition>
        <simpleAction max="unbounded" qualifier="seq" role="start"/>
      </causalConnector>

      <causalConnector id="onEndTestStartNStopN">
        <compoundCondition operator="and">
          <simpleCondition role="onEnd"/>
          <assessmentStatement comparator="eq">
            <attributeAssessment attributeType="nodeProperty" eventType="attribution" role="testFullScreen"/>
            <valueAssessment value="true"/>
          </assessmentStatement>
        </compoundCondition>
        <compoundAction operator="seq">
          <simpleAction max="unbounded" qualifier="par" role="start"/>
          <simpleAction max="unbounded" qualifier="par" role="stop"/>
        </compoundAction>
      </causalConnector>

      <!-- #######################################
           #  OnKeySelection CONNECTORS
           ######################################-->


      <causalConnector id="onKeySelectionStartNSetNStopN">
        <connectorParam name="var"/>
        <connectorParam name="keyCode"/>
        <simpleCondition key="$keyCode" role="onSelection"/>
        <compoundAction operator="seq">
          <simpleAction max="unbounded" qualifier="par" role="start"/>
          <simpleAction role="set" max="unbounded" qualifier="seq" value="$var"/>
          <simpleAction role="stop" max="unbounded" qualifier="seq"/>
        </compoundAction>
      </causalConnector>

      <causalConnector id="onKeySelectionStopN">
        <connectorParam name="keyCode"/>
        <simpleCondition key="$keyCode" role="onSelection"/>
        <simpleAction max="unbounded" qualifier="par" role="stop"/>
      </causalConnector>

      <causalConnector id="onKeySelectionStopNStartN">
        <connectorParam name="keyCode"/>
        <simpleCondition key="$keyCode" role="onSelection"/>
        <compoundAction operator="seq">
          <simpleAction max="unbounded" qualifier="par" role="stop"/>
          <simpleAction max="unbounded" qualifier="par" role="start"/>
        </compoundAction>
      </causalConnector>

      <causalConnector id="onKeySelectionSetNStopNStartN">
        <connectorParam name="keyCode"/>
        <connectorParam name="var"/>
        <simpleCondition key="$keyCode" role="onSelection"/>
        <compoundAction operator="seq">
          <simpleAction max="unbounded" qualifier="seq" role="stop"/>
          <simpleAction max="unbounded" qualifier="seq" role="start"/>
          <simpleAction max="unbounded" qualifier="seq" role="set" value="$var"/>
        </compoundAction>
      </causalConnector>

      <causalConnector id="onKeySelectionSetNStopN">
        <connectorParam name="keyCode"/>
        <connectorParam name="var"/>
        <simpleCondition key="$keyCode" role="onSelection"/>
        <compoundAction operator="seq">
          <simpleAction max="unbounded" qualifier="par" role="set" value="$var"/>
          <simpleAction max="unbounded" qualifier="par" role="stop"/>
        </compoundAction>
      </causalConnector>

      <!-- ####################################
           #  OnBegin CONNECTORS
           ###################################-->

      <causalConnector id="onBeginStartNStopN">
        <simpleCondition role="onBegin"/>
        <compoundAction operator="seq">
          <simpleAction max="unbounded" qualifier="par" role="start"/>
          <simpleAction max="unbounded" qualifier="par" role="stop"/>
        </compoundAction>
      </causalConnector>

      <causalConnector id="onBeginStart">
        <simpleCondition role="onBegin"/>
        <simpleAction role="start"/>
      </causalConnector>

      <causalConnector id="onBeginSet">
        <connectorParam name="val"/>
        <simpleCondition role="onBegin" />
        <simpleAction role="set" value="$val" />
      </causalConnector>

      <causalConnector id="onBeginSetN">
        <connectorParam name="var"/>
        <simpleCondition role="onBegin"/>
        <simpleAction role="set" value="$var" delay="0.3s" qualifier="seq" max="unbounded"/>
      </causalConnector>

    </connectorBase>
  </head>
  <body>

    <!-- ###########################
         #  Porta de Entrada
         ############################ -->
    <port component="imgTelaAbertura" id="ptInicio"/>

    <!-- ###########################
         #  Váriveis Globais
         ############################ -->
    <media id="setNode" type="application/x-ginga-settings">
      <property name="service.currentFocus"/> <!-- #### Váriavel de Sistema que seta o Foco atual #### -->
      <property name="service.currentKeyMaster" value="ixLua"/> <!-- ## Váriavel de Sistema que seta quem recebe eventos de Controle Remoto ## -->
      <property name="fullScreen" value="true"/> <!-- ### Flag utilizado para determinar se o video estar em FullScreen ### -->
      <property name="inicioOutBack" value="false"/> <!-- ### Flag utilizado para sinalizar o inicio do comercial do OutBack -->
      <property name="user.location" /> <!-- CEP do usuario -->
    </media>

    <!-- #############################
         #  Declaracao das midias de Abertura e Comercial
         ############################# -->
    <media descriptor="dsFullScreen" id="imgTelaAbertura" src="media/imagens/tela_abertura.png">
      <area begin="5s" id="areaDur"/>
    </media>
    <media descriptor="dsFullScreen" id="imgTelaEncerramento" src="media/imagens/tela_encerramento.png"/>
    <media descriptor="dsFullScreen" id="imgTelaApresentacao" src="media/imagens/tela_apresentacao.png"/>
    <media descriptor="dsInteratividade" id="imgInteratividade" src="media/imagens/btn_interativo.png"/>

    <media descriptor="dsFullScreen" id="vdoComercial" src="media/videos/comercial.mp4">
      <!-- ### Ancoras Temporais referente aos diferentes comerciais ### -->
      <area begin="16s" end="76s" id="areaInter"/>
      <area begin="77s" end="106s" id="areaOutback"/>
      <property name="bounds"/> <!-- ### Propriedade de mídia relacionada com o tamanho da midia ### -->
    </media>


    <!--##############################
        #  Elos que irao dar inicio a aplicacao
        ##############################-->

    <link xconnector="onBeginStartNStopN">
      <bind component="imgTelaAbertura" interface="areaDur" role="onBegin"/>
      <bind component="imgTelaApresentacao" role="start"/>
      <bind component="imgTelaAbertura" role="stop"/>
    </link>
    <link xconnector="onKeySelectionStartNSetNStopN">
      <bind component="imgTelaApresentacao" role="onSelection">
        <bindParam name="keyCode" value="YELLOW"/>
      </bind>
      <bind component="vdoComercial" role="start"/>
      <bind component="setNode" interface="fullScreen" role="set">
        <bindParam name="var" value="true"/>
      </bind>
      <bind component="setNode" interface="inicioOutBack" role="set">
        <bindParam name="var" value="false"/>
      </bind>
      <bind component="imgTelaApresentacao" role="stop"/>
    </link>
    <link xconnector="onBeginStart">
      <bind component="vdoComercial" interface="areaInter" role="onBegin"/>
      <bind component="imgInteratividade" role="start"/>
    </link>
    <link xconnector="onKeySelectionStopNStartN">
      <bind component="imgInteratividade" role="onSelection">
        <bindParam name="keyCode" value="INFO"/>
      </bind>
      <bind component="ctxCondominio" role="start"/>
      <bind component="imgInteratividade" role="stop"/>
    </link>

    <!-- ##################################
         #  Faz o teste do Flag: fullScreen
         #  Se tiver fullScreen dispara a interacao do OutBack
         #  caso contrario a interacao do usuario continua
         ###################################-->
    <link xconnector="onEndTestStartNStopN">
      <bind component="vdoComercial" interface="areaInter" role="onEnd"/>
      <bind component="setNode" interface="fullScreen" role="testFullScreen"/>
      <bind component="ctxOutBack" role="start"/>
      <bind component="ctxCondominio" role="stop"/>
      <bind component="imgInteratividade" role="stop"/>
    </link>

    <!-- ###################################
         #  Seta o Flag: inicioOutBack com true
         #  Notificando que o comercial do OutBack iniciou
         #################################### -->
    <link xconnector="onBeginSetN">
      <bind component="vdoComercial" interface="areaOutback" role="onBegin"/>
      <bind component="setNode" interface="inicioOutBack" role="set">
        <bindParam name="var" value="true"/>
      </bind>
    </link>

    <!-- ###################################
         #  No final do video mostra a tela de encerramento
         #################################### -->
    <link xconnector="onEndStartN">
      <bind component="vdoComercial" role="onEnd"/>
      <bind component="imgTelaEncerramento" role="start"/>
    </link>

    <!-- ####################################
         #  Caso usuario aperte
         #  AMARELO: reeinicia a aplicacao
         #  AZUL: encerra a aplicacao
         #################################### -->
    <link xconnector="onKeySelectionStartNSetNStopN">
      <bind component="imgTelaEncerramento" role="onSelection">
        <bindParam name="keyCode" value="YELLOW"/>
      </bind>
      <bind component="imgTelaAbertura" role="start"/>
      <bind component="setNode" interface="fullScreen" role="set">
        <bindParam name="var" value="true"/>
      </bind>
      <bind component="setNode" interface="inicioOutBack" role="set">
        <bindParam name="var" value="false"/>
      </bind>
      <bind component="imgTelaEncerramento" role="stop"/>
    </link>
    <link xconnector="onKeySelectionStopN">
      <bind component="imgTelaEncerramento" role="onSelection">
        <bindParam name="keyCode" value="BLUE"/>
      </bind>
      <bind component="imgTelaEncerramento" role="stop"/>
    </link>

    <!-- ########################################
         #  Para cada Comercial foi feito um contexto
         #    CtxCondominio: Parque das Aguas
         #      |
         #      |-> CtxTelaInter: Engloba Midias da Tela de Interatividade
         #      |-> CtxMapa:      Localizacao do Condominio
         #      |-> CtxCondicoes: Condicoes de Pagamento
         #      |-> CtxUnidades:  Unidades Disponiveis
         #    CtxOutBack:    OutBack
         ######################################### -->
    <context id="ctxCondominio">
      <port component="imgBtnCondicoesSel" id="ptoImgBtnCondicoesSel"/>
      <port component="imgBtnUnidadesSel" id="ptoImgBtnUnidadesSel"/>
      <port component="imgBtnLocalizacaoSel" id="ptoImgBtnLocalizacaoSel"/>

      <media descriptor="dsLocalizacao" id="imgBtnLocalizacaoSel" src="media/imagens/menu/localizacaoMenu.png"/>
      <media descriptor="dsCondicoes" id="imgBtnCondicoesSel" src="media/imagens/menu/condicoesMenu.png"/>
      <media descriptor="dsUnidades" id="imgBtnUnidadesSel" src="media/imagens/menu/unidadesMenu.png"/>

      <media id="vdoComercialRef1" instance="instSame" refer="vdoComercial"/>
      <media id="focusNodeCondominio" instance="instSame" refer="setNode"/>

      <!-- #################################
           #  Contexto que contem as midias da tela de interatividade
           ################################### -->
      <context id="ctxTelaInteracao">
        <port id="ptoImgFundoInter" component="imgFundoInter"/>
        <port id="ptoImgVideoArea" component="imgVideoArea"/>
        <port id="ptoImgGingaLogo" component="imgGingaLogo"/>
        <port id="ptoImgProview" component="imgProview"/>

        <media id="imgFundoInter" src="media/imagens/telaInter/fundo.png" descriptor="dsFundo"/>
        <media id="imgProview" src="media/imagens/telaInter/proview.png" descriptor="dsProviewLogo"/>
        <media id="imgGingaLogo" src="media/imagens/telaInter/ginga.png" descriptor="dsGingaLogo"/>
        <media id="imgVideoArea" src="media/imagens/telaInter/video.png" descriptor="dsVideo"/>
      </context>

      <!-- ###################################
           #  Contexto que gerencia a exibicao do mapa
           #################################### -->
      <context id="ctxMapa">
        <port component="imgMapa" id="ptoMapa"/>
        <port component="imgSairMapa" id="ptoImgSairMapa"/>
        <media descriptor="dsMapa" id="imgMapa" src="media/imagens/condominio/mapa/mapa.png"/>
        <media descriptor="dsSairMapa" id="imgSairMapa" src="media/imagens/condominio/mapa/sairMapa.png"/>
        <link xconnector="onKeySelectionStopN">
          <bind component="imgSairMapa" role="onSelection">
            <bindParam name="keyCode" value="RED"/>
          </bind>
          <bind component="ctxMapa" role="stop"/>
        </link>
      </context>



      <!-- ###################################
           #  Contexto que gerencia as condicoes de pagamento
           #################################### -->
      <context id="ctxCondicoes">
        <port id="ptoCtxRef1TelaInter" component="telaInterRef1"/>
        <port id="ptoConteudoFundo" component="imgFundoConteudo"/>
        <port component="imgBtnQuarto3" id="ptoQuarto3"/>
        <port component="imgBtnQuarto2" id="ptoQuarto2"/>
        <port component="imgBtnQuarto1" id="ptoQuarto1"/>
        <port component="imgBtnCondicoesVolta" id="ptoCondicoesBtn"/>



        <media descriptor="dsCondicoesBtn" id="imgBtnCondicoesVolta" src="media/imagens/condominio/condicoes/botoesCondicoes.png"/>
        <media descriptor="dsQuarto1" id="imgBtnQuarto1" src="media/imagens/condominio/condicoes/quarto1.png"/>
        <media descriptor="dsQuarto2" id="imgBtnQuarto2" src="media/imagens/condominio/condicoes/quarto2.png"/>
        <media descriptor="dsQuarto3" id="imgBtnQuarto3" src="media/imagens/condominio/condicoes/quarto3.png"/>

        <media id="imgFundoConteudo" src="media/imagens/condominio/condicoes/boxConteudo.png" descriptor="dsConteudoFundo"/>
        <media descriptor="dsConteudoTexto" id="imgConteudoQuarto1" src="media/imagens/condominio/condicoes/text1.png"/>
        <media descriptor="dsConteudoTexto" id="imgConteudoQuarto2" src="media/imagens/condominio/condicoes/text2.png"/>
        <media descriptor="dsConteudoTexto" id="imgConteudoQuarto3" src="media/imagens/condominio/condicoes/text3.png"/>

        <media id="focusNodeCondicoes" instance="instSame" refer="setNode"/>
        <media id="vdoComercialRef2" instance="instSame" refer="vdoComercial"/>

        <context id="telaInterRef1">
          <port id="ptoImgFundoInter" component="imgFundoInter"/>
          <port id="ptoImgVideoArea" component="imgVideoArea"/>
          <port id="ptoImgGingaLogo" component="imgGingaLogo"/>
          <port id="ptoImgProview" component="imgProview"/>

          <media id="imgFundoInter" src="media/imagens/telaInter/fundo.png" descriptor="dsFundo"/>
          <media id="imgProview" src="media/imagens/telaInter/proview.png" descriptor="dsProviewLogo"/>
          <media id="imgGingaLogo" src="media/imagens/telaInter/ginga.png" descriptor="dsGingaLogo"/>
          <media id="imgVideoArea" src="media/imagens/telaInter/video.png" descriptor="dsVideo"/>
        </context>

        <link xconnector="onBeginSetN">
          <bind component="imgBtnQuarto1" role="onBegin"/>
          <bind component="focusNodeCondicoes" interface="service.currentFocus" role="set">
            <bindParam name="var" value="1"/>
          </bind>
        </link>

        <!-- ##########################################
             #  Navegacao pelos tipos de apartamentos disponiveis
             #  Utilizando onEndAttributtion do currentFocus
             #  Evita utilizar o botao OK
             ###########################################-->
        <link xconnector="onEndAttributionTestStopNStartN">
          <bind component="focusNodeCondicoes" interface="service.currentFocus" role="onEndAttribution"/>
          <bind component="focusNodeCondicoes" interface="service.currentFocus" role="attNodeTest">
            <bindParam name="varTest" value="1"/>
          </bind>
          <bind component="imgConteudoQuarto2" role="stop"/>
          <bind component="imgConteudoQuarto3" role="stop"/>
          <bind component="imgConteudoQuarto1" role="start"/>
        </link>
        <link xconnector="onEndAttributionTestStopNStartN">
          <bind component="focusNodeCondicoes" interface="service.currentFocus" role="onEndAttribution"/>
          <bind component="focusNodeCondicoes" interface="service.currentFocus" role="attNodeTest">
            <bindParam name="varTest" value="2"/>
          </bind>
          <bind component="imgConteudoQuarto1" role="stop"/>
          <bind component="imgConteudoQuarto3" role="stop"/>
          <bind component="imgConteudoQuarto2" role="start"/>
        </link>
        <link xconnector="onEndAttributionTestStopNStartN">
          <bind component="focusNodeCondicoes" interface="service.currentFocus" role="onEndAttribution"/>
          <bind component="focusNodeCondicoes" interface="service.currentFocus" role="attNodeTest">
            <bindParam name="varTest" value="3"/>
          </bind>
          <bind component="imgConteudoQuarto1" role="stop"/>
          <bind component="imgConteudoQuarto2" role="stop"/>
          <bind component="imgConteudoQuarto3" role="start"/>
        </link>

        <!-- ### Volta para o menu anterior com o video 100% ### -->
        <link xconnector="onKeySelectionSetNStopN">
          <bind component="imgBtnCondicoesVolta" role="onSelection">
            <bindParam name="keyCode" value="BLUE"/>
          </bind>
          <bind component="ctxCondicoes" role="stop"/>
          <bind component="vdoComercialRef2" interface="bounds" role="set">
            <bindParam name="var" value="0, 0, 640, 480"/>
          </bind>
          <bind component="focusNodeCondicoes" interface="fullScreen" role="set">
            <bindParam name="var" value="true"/>
          </bind>
        </link>
      </context>

      <!-- ##############################
           #  Contexto que gerencia as unidades disponiveis
           ############################### -->
      <context id="ctxUnidades">
        <port id="ptoCtxRef2TelaInter" component="telaInterRef2"/>
        <port component="imgBtnUnidadesVolta" id="ptoBtnUnidadesVolta"/>
        <port component="imgConteudoUnidades" id="ptoConteudoUnidades"/>
        <port component="imgHeadUnidades" id="ptoHeadUnidades"/>


        <media descriptor="dsHeadUnidades" id="imgHeadUnidades" src="media/imagens/condominio/unidades/unidadesHead.png"/>
        <media descriptor="dsConteudoFundo" id="imgConteudoUnidades" src="media/imagens/condominio/unidades/unidades.png"/>
        <media descriptor="dsCondicoesBtn" id="imgBtnUnidadesVolta" src="media/imagens/condominio/unidades/botoesUnidades.png"/>

        <media id="focusNodeUnidades" instance="instSame" refer="setNode"/>
        <media id="vdoComercialRef3" instance="instSame" refer="vdoComercial"/>

        <context id="telaInterRef2">
          <port id="ptoImgFundoInter" component="imgFundoInter"/>
          <port id="ptoImgVideoArea" component="imgVideoArea"/>
          <port id="ptoImgGingaLogo" component="imgGingaLogo"/>
          <port id="ptoImgProview" component="imgProview"/>

          <media id="imgFundoInter" src="media/imagens/telaInter/fundo.png" descriptor="dsFundo"/>
          <media id="imgProview" src="media/imagens/telaInter/proview.png" descriptor="dsProviewLogo"/>
          <media id="imgGingaLogo" src="media/imagens/telaInter/ginga.png" descriptor="dsGingaLogo"/>
          <media id="imgVideoArea" src="media/imagens/telaInter/video.png" descriptor="dsVideo"/>
        </context>

        <!-- ### Volta para o menu anterior com o video 100% ### -->
        <link xconnector="onKeySelectionSetNStopN">
          <bind component="imgBtnUnidadesVolta" role="onSelection">
            <bindParam name="keyCode" value="BLUE"/>
          </bind>
          <bind component="ctxUnidades" role="stop"/>
          <bind component="vdoComercialRef3" interface="bounds" role="set">
            <bindParam name="var" value="0, 0, 640, 480"/>
          </bind>
          <bind component="focusNodeUnidades" interface="fullScreen" role="set">
            <bindParam name="var" value="true"/>
          </bind>
        </link>

      </context>

      <!-- ### Vai para a tela de unidades a partir da tela de condicoes ### -->
      <link xconnector="onKeySelectionStopNStartN">
        <bind component="ctxCondicoes" interface="ptoCondicoesBtn" role="onSelection">
          <bindParam name="keyCode" value="YELLOW"/>
        </bind>
        <bind component="ctxCondicoes" role="stop"/>
        <bind component="ctxUnidades" role="start"/>
      </link>

      <!-- ### Vai para tela de condicoes a partir da tela de unidades ### -->
      <link xconnector="onKeySelectionStopNStartN">
        <bind component="ctxUnidades" interface="ptoBtnUnidadesVolta" role="onSelection">
          <bindParam name="keyCode" value="GREEN"/>
        </bind>
        <bind component="ctxUnidades" role="stop"/>
        <bind component="ctxCondicoes" role="start"/>
      </link>

      <!-- ### Vai para o mapa ### -->
      <link xconnector="onKeySelectionStopNStartN">
        <bind component="imgBtnLocalizacaoSel" role="onSelection">
          <bindParam name="keyCode" value="RED"/>
        </bind>
        <bind component="imgBtnLocalizacaoSel" role="stop"/>
        <bind component="imgBtnUnidadesSel" role="stop"/>
        <bind component="imgBtnCondicoesSel" role="stop"/>
        <bind component="ctxMapa" role="start"/>
      </link>


      <!-- ###
           # Testa as condicoes necessarias
           # para reexibicao do menu
           # caso algum contexto tenha terminado -->
      <link xconnector="onOrEndTestStartN">
        <bind component="ctxCondicoes" interface="ptoCtxRef1TelaInter" role="onEnd"/>
        <bind component="ctxUnidades" interface="ptoCtxRef2TelaInter" role="onEnd"/>
        <bind component="ctxMapa" role="onEnd"/>
        <bind component="focusNodeCondominio" interface="inicioOutBack" role="testInicioOutBack"/>
        <bind component="focusNodeCondominio" interface="fullScreen" role="testFullScreen"/>
        <bind component="imgBtnCondicoesSel" role="start"/>
        <bind component="imgBtnUnidadesSel" role="start"/>
        <bind component="imgBtnLocalizacaoSel" role="start"/>
      </link>

      <!-- ### Vai para a tela de condicoes a partir do menu principal ### -->
      <link xconnector="onKeySelectionSetNStopNStartN">
        <bind component="imgBtnCondicoesSel" role="onSelection">
          <bindParam name="keyCode" value="GREEN"/>
        </bind>
        <bind component="imgBtnCondicoesSel" role="stop"/>
        <bind component="imgBtnUnidadesSel" role="stop"/>
        <bind component="imgBtnLocalizacaoSel" role="stop"/>
        <bind component="ctxCondicoes" role="start"/>
        <bind component="vdoComercialRef1" interface="bounds" role="set">
          <bindParam name="var" value="346, 126, 256, 192"/>
        </bind>
        <bind component="focusNodeCondominio" interface="fullScreen" role="set">
          <bindParam name="var" value="false"/>
        </bind>
      </link>

      <!-- ### Vai para tela de unidades a partir do menu principal ### -->
      <link xconnector="onKeySelectionSetNStopNStartN">
        <bind component="imgBtnUnidadesSel" role="onSelection">
          <bindParam name="keyCode" value="YELLOW"/>
        </bind>
        <bind component="imgBtnCondicoesSel" role="stop"/>
        <bind component="imgBtnUnidadesSel" role="stop"/>
        <bind component="imgBtnLocalizacaoSel" role="stop"/>
        <bind component="ctxUnidades" role="start"/>
        <bind component="vdoComercialRef1" interface="bounds" role="set">
          <bindParam name="var" value="346, 126, 256, 192"/>
        </bind>
        <bind component="focusNodeCondominio" interface="fullScreen" role="set">
          <bindParam name="var" value="false"/>
        </bind>
      </link>
    </context>

    <!-- ###################################
         #  Contexto responsavel pela interatividade
         #  do comercial do OutBack
         ################################### -->
    <context id="ctxOutBack">

      <port id="ptoLocalizacaoOutBack" component="imgBtnLocalizacaoOut"/>
      <media descriptor="dsLocalizacao" id="imgBtnLocalizacaoOut" src="media/imagens/outback/localizacaoMenu.png"/>
      <media descriptor="dsLua" id="luaCep" src="media/lua/cep.lua">
        <property name="location" />
      </media>

      <media id="vdoComercialRef4" refer="vdoComercial" instance="instSame"/>
      <media id="setNodeOutBack" refer="setNode" instance="instSame"/>

      <!-- #### Inicia o LUA que ira perguntar o CEP do usuario #### -->
      <link xconnector="onKeySelectionStartNSetNStopN">
        <bind component="imgBtnLocalizacaoOut" role="onSelection">
          <bindParam name="keyCode" value="RED"/>
        </bind>
        <bind component="luaCep" role="start"/>
        <bind component="setNodeOutBack" interface="service.currentKeyMaster" role="set">
          <bindParam name="var" value="ixLua"/>
        </bind>
        <bind component="imgBtnLocalizacaoOut" role="stop"/>
      </link>

      <!-- <link xconnector="onBeginSet"> -->
      <!--   <bind component="luaCep" role="onBegin" /> -->
      <!--   <bind component="setNode" interface="user.location" role="pegadali" /> -->
      <!--   <bind component="luaCep" interface="location" role="set"> -->
      <!--     <bindParam name="val" value="$pegadali" /> -->
      <!--   </bind> -->
      <!-- </link> -->

      <!-- ### Termina o outback encerra tudo ### -->
      <link xconnector="onEndStopN">
        <bind component="vdoComercialRef4" interface="areaOutback" role="onEnd"/>
        <bind component="imgBtnLocalizacaoOut" role="stop"/>
        <bind component="luaCep" role="stop"/>
      </link>


    </context>

  </body>
</ncl>
